MONGODB_USER=admin
MONGODB_PASSWORD=my-dev-password-2503
MONGODB_HOST=my-lan-ip
MONGODB_PORT=27017
DB_NAME=semperland-cache
GATEWAY_URL=http://my-lan-ip:7546/
METAVERSE_CONTRACT_ADDRESS=0x3F6F48d74A7B5bf54340d9c6d7bf7D51Ff0eAf63